<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="track_info_text_style">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/track_info_text_color</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="user_info_in_list_text_style">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/track_info_text_color</item>
        <item name="android:gravity">left</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>

</resources>
